<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" conent="IE=edge"
<meta name="viewport" content="width=device-width, initial scale=1.0">
<title> My Website</title>

<style> 

*
{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
#particles-js
{
width: 100;
height: 100vh;
background-image: url(Images/blurry-gradient-haikei.png);
}

h1{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  color: white;
}

#home_list{
  display:flex;
  justify-content: space-around;
}

#home_button{
  
background-color: aliceblue;
}

#projects_button{
  background-color: aliceblue;
}

#resume_button{
  background-color: aliceblue;
}

#contactinfo_button{
  background-color: aliceblue;
}

</style>
</head>

<body>
	<div id="particles-js">
    <header> 
      <nav>
        <ul id="home_list">
          <li id ="home_button"> 
            <button> Home </button>
          </li>

          <li id ="projects_button"> 
          <button> Projects </button>
           </li>
           
          <li id ="resume_button"> Resume </li>
          <li id ="contactinfo_button"> Contact Info </li>
        </ul>
      </nav>
    </header>
    <h1>Zach Medeiros</h1>
  </div>
<!-- Particles Js files-->


<!-- first Particles.js then app.js-->

<script src="particles.js"> </script>
<script src="app.js"</script></script>
  </body>
		<div class="heading">
			
		
		</div>
	</div>

	
	
	
</body>

</html>

